{
    "manifest_version": 2,

    "name": "Local Apps",
    "description": "Chrome extension for local development storing information about local applications and servers.",
    "version": "1.0.0",

    "app": {
        "launch": {
            "local_path": "index.html"
        }
    },

    "icons": {
        "16": "images/icons/icon-16.png",
        "128": "images/icons/icon-128.png",
        "512": "images/icons/icon-512.png"
    },

    "permissions": [
        "storage",
        "http://*/"
    ],

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}